<!DOCTYPE html>
<html>
<head>
<title>Gracias !</title>
<style>
  body {
    background-color: #BF8A3D; /* Color capibara */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ocupa toda la altura de la ventana */
    margin: 0;
    font-family: Arial, sans-serif; /* Puedes cambiar la fuente si lo deseas */
  }
  .mensaje {
    color: #E51D2E; /* Color coral */
    font-size: 3em; /* Tamaño de letra grande */
    font-weight: bold;
    text-align: center;
  }
  .clasificadogs {
    color: #333; /* Un color oscuro para el texto inferior, puedes ajustarlo */
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
  }
</style>
</head>
<body>

  <div class="mensaje">
    Gracias por cuidar a los peluditos desde su lugar, hemos recibido su pedido de ayuda y nos contactaremos lo antes posible para encaminarlo !
  </div>
    <div class="mensaje">
    Podrás editarlo desde PEDIDOS.
  </div>
  
  <a href="{% url 'landing'%}">Volver al inicio</a>

  <div class="clasificadogs">
    2025 Clasificadogs. Todos los perritos adoptados.
  </div>

</body>
</html>